<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:srcCompat="@drawable/logo_iuh" />

            <TextView
                android:id="@+id/txtViewTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingBottom="20dp"
                android:text="Lịch học/dạy"
                android:textAlignment="center"
                android:textColor="#040750"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/tableLichHoc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:background="#000000"
                android:stretchColumns="1">

                // Row thứ 2

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff">

                    <LinearLayout>

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:id="@+id/row2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="100dp"                       
                        android:layout_height="match_parent"
                        android:background="@drawable/ttgv_background"
                        android:padding="4px"
                        android:text="Thứ 2"
                        android:textAlignment="center"
                        android:textColor="#040750"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                    // Row thứ 2 TableLayout Sáng Chiều Tối

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="-5px">

                        //Sáng

                        <TableRow
                            android:id="@+id/rowT2Sang"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/row_xem_lich_white"

                            android:padding="10px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@drawable/ttgv_background"
                                android:padding="5px"
                                android:text="Sáng"
                                android:textAlignment="center"
                                android:textColor="#040750"
                                android:textSize="10dp"
                                android:textStyle="bold" />
                        </TableRow>

                        //Chiều

                        <TableRow
                            android:id="@+id/rowT2Chieu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/row_xem_lich_white"
                            android:padding="10px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@drawable/ttgv_background"
                                android:padding="10px"
                                android:text="Chiều"
                                android:textAlignment="center"
                                android:textColor="#040750"
                                android:textSize="10dp"
                                android:textStyle="bold" />
                        </TableRow>

                        //Tối

                        <TableRow
                            android:id="@+id/rowT2Toi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/row_xem_lich_white"
                            android:padding="10px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@drawable/ttgv_background"
                                android:padding="5px"
                                android:text="Tối"
                                android:textAlignment="center"
                                android:textColor="#040750"
                                android:textSize="10dp"
                                android:textStyle="bold" />
                        </TableRow>

                    </TableLayout>

                </TableRow>


                // Row thứ 3

                <TableRow
                    android:id="@+id/row3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="300px"
                        android:layout_height="match_parent"
                        android:background="@drawable/ttgv_background"
                        android:padding="4px"
                        android:text="Thứ 3"
                        android:textAlignment="center"
                        android:textColor="#040750"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    // Row thứ 3 TableLayout Sáng Chiều Tối

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="-5px">

                        //Sáng

                        <TableRow
                            android:id="@+id/rowT3Sang"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/row_xem_lich_white"
                            android:padding="10px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@drawable/ttgv_background"
                                android:padding="5px"
                                android:text="Sáng"
                                android:textAlignment="center"
                                android:textColor="#040750"
                                android:textSize="10dp"
                                android:textStyle="bold" />
                        </TableRow>

                        //Chiều

                        <TableRow
                            android:id="@+id/rowT3Chieu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/row_xem_lich_white"
                            android:padding="10px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@drawable/ttgv_background"
                                android:padding="10px"
                                android:text="Chiều"
                                android:textAlignment="center"
                                android:textColor="#040750"
                                android:textSize="10dp"
                                android:textStyle="bold" />
                        </TableRow>

                        //Tối

                        <TableRow
                            android:id="@+id/rowT3Toi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/row_xem_lich_white"
                            android:padding="10px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ttgv_background"
                                android:padding="5px"
                                android:text="Tối"
                                android:textAlignment="center"
                                android:textColor="#040750"
                                android:textSize="10dp"
                                android:textStyle="bold" />
                        </TableRow>

                    </TableLayout>

                </TableRow>


                // Row thứ 4

                <TableRow
                    android:id="@+id/row4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="300px"
                        android:layout_height="match_parent"
                        android:background="@drawable/ttgv_background"
                        android:padding="4px"
                        android:text="Thứ 4"
                        android:textAlignment="center"
                        android:textColor="#040750"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                    // Row thứ 4 TableLayout Sáng Chiều Tối

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="-5px">

                        //Sáng

                        <TableRow
                            android:id="@+id/rowT4Sang"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/row_xem_lich_white"
                            android:padding="10px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@drawable/ttgv_background"
                                android:padding="5px"
                                android:text="Sáng"
                                android:textAlignment="center"
                                android:textColor="#040750"
                                android:textSize="10dp"
                                android:textStyle="bold" />
                        </TableRow>

                        //Chiều

                        <TableRow
                            android:id="@+id/rowT4Chieu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/row_xem_lich_white"
                            android:padding="10px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@drawable/ttgv_background"
                                android:padding="10px"
                                android:text="Chiều"
                                android:textAlignment="center"
                                android:textColor="#040750"
                                android:textSize="10dp"
                                android:textStyle="bold" />
                        </TableRow>

                        //Tối

                        <TableRow
                            android:id="@+id/rowT4Toi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/row_xem_lich_white"
                            android:padding="10px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@drawable/ttgv_background"
                                android:padding="5px"
                                android:text="Tối"
                                android:textAlignment="center"
                                android:textColor="#040750"
                                android:textSize="10dp"
                                android:textStyle="bold" />
                        </TableRow>

                    </TableLayout>

                </TableRow>


                // Row thứ 5

                <TableRow
                    android:id="@+id/row5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="300px"
                        android:layout_height="match_parent"
                        android:background="@drawable/ttgv_background"
                        android:padding="4px"
                        android:text="Thứ 5"
                        android:textAlignment="center"
                        android:textColor="#040750"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                    // Row thứ 5 TableLayout Sáng Chiều Tối

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="-5px">

                        //Sáng

                        <TableRow
                            android:id="@+id/rowT5Sang"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/row_xem_lich_white"
                            android:padding="10px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@drawable/ttgv_background"
                                android:padding="5px"
                                android:text="Sáng"
                                android:textAlignment="center"
                                android:textColor="#040750"
                                android:textSize="10dp"
                                android:textStyle="bold" />
                        </TableRow>

                        //Chiều

                        <TableRow
                            android:id="@+id/rowT5Chieu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/row_xem_lich_white"
                            android:padding="10px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@drawable/ttgv_background"
                                android:padding="10px"
                                android:text="Chiều"
                                android:textAlignment="center"
                                android:textColor="#040750"
                                android:textSize="10dp"
                                android:textStyle="bold" />
                        </TableRow>

                        //Tối

                        <TableRow
                            android:id="@+id/rowT5Toi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/row_xem_lich_white"
                            android:padding="10px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@drawable/ttgv_background"
                                android:padding="5px"
                                android:text="Tối"
                                android:textAlignment="center"
                                android:textColor="#040750"
                                android:textSize="10dp"
                                android:textStyle="bold" />
                        </TableRow>

                    </TableLayout>

                </TableRow>


                // Row thứ 6

                <TableRow
                    android:id="@+id/row6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="300px"
                        android:layout_height="match_parent"
                        android:background="@drawable/ttgv_background"
                        android:padding="4px"
                        android:text="Thứ 6"
                        android:textAlignment="center"
                        android:textColor="#040750"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                    // Row thứ 2 TableLayout Sáng Chiều Tối

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="-5px">

                        //Sáng

                        <TableRow
                            android:id="@+id/rowT6Sang"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/row_xem_lich_white"
                            android:padding="10px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@drawable/ttgv_background"
                                android:padding="5px"
                                android:text="Sáng"
                                android:textAlignment="center"
                                android:textColor="#040750"
                                android:textSize="10dp"
                                android:textStyle="bold" />
                        </TableRow>

                        //Chiều

                        <TableRow
                            android:id="@+id/rowT6Chieu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/row_xem_lich_white"
                            android:padding="10px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@drawable/ttgv_background"
                                android:padding="10px"
                                android:text="Chiều"
                                android:textAlignment="center"
                                android:textColor="#040750"
                                android:textSize="10dp"
                                android:textStyle="bold" />
                        </TableRow>

                        //Tối

                        <TableRow
                            android:id="@+id/rowT6Toi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/row_xem_lich_white"
                            android:padding="10px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@drawable/ttgv_background"
                                android:padding="5px"
                                android:text="Tối"
                                android:textAlignment="center"
                                android:textColor="#040750"
                                android:textSize="10dp"
                                android:textStyle="bold" />
                        </TableRow>

                    </TableLayout>

                </TableRow>


                // Row thứ 7

                <TableRow
                    android:id="@+id/row7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="300px"
                        android:layout_height="match_parent"
                        android:background="@drawable/ttgv_background"
                        android:padding="4px"
                        android:text="Thứ 7"
                        android:textAlignment="center"
                        android:textColor="#040750"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                    // Row thứ 7 TableLayout Sáng Chiều Tối

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="-5px">

                        //Sáng

                        <TableRow
                            android:id="@+id/rowT7Sang"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/row_xem_lich_white"
                            android:padding="10px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@drawable/ttgv_background"
                                android:padding="5px"
                                android:text="Sáng"
                                android:textAlignment="center"
                                android:textColor="#040750"
                                android:textSize="10dp"
                                android:textStyle="bold" />
                        </TableRow>

                        //Chiều

                        <TableRow
                            android:id="@+id/rowT7Chieu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/row_xem_lich_white"
                            android:padding="10px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@drawable/ttgv_background"
                                android:padding="10px"
                                android:text="Chiều"
                                android:textAlignment="center"
                                android:textColor="#040750"
                                android:textSize="10dp"
                                android:textStyle="bold" />
                        </TableRow>

                        //Tối

                        <TableRow
                            android:id="@+id/rowT7Toi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/row_xem_lich_white"
                            android:padding="10px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@drawable/ttgv_background"
                                android:padding="5px"
                                android:text="Tối"
                                android:textAlignment="center"
                                android:textColor="#040750"
                                android:textSize="10dp"
                                android:textStyle="bold" />
                        </TableRow>

                    </TableLayout>

                </TableRow>


                // Row thứ 8 (XD)

                <TableRow
                    android:id="@+id/row8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="300px"
                        android:layout_height="match_parent"
                        android:background="@drawable/ttgv_background"
                        android:padding="4px"
                        android:text="Chủ nhật"
                        android:textAlignment="center"
                        android:textColor="#040750"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                    // Row Chủ nhật TableLayout Sáng Chiều Tối

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="-5px">

                        //Sáng

                        <TableRow
                            android:id="@+id/rowT8Sang"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/row_xem_lich_white"
                            android:padding="10px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@drawable/ttgv_background"
                                android:padding="5px"
                                android:text="Sáng"
                                android:textAlignment="center"
                                android:textColor="#040750"
                                android:textSize="10dp"
                                android:textStyle="bold" />
                        </TableRow>

                        //Chiều

                        <TableRow
                            android:id="@+id/rowT8Chieu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/row_xem_lich_white"
                            android:padding="10px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@drawable/ttgv_background"
                                android:padding="10px"
                                android:text="Chiều"
                                android:textAlignment="center"
                                android:textColor="#040750"
                                android:textSize="10dp"
                                android:textStyle="bold" />
                        </TableRow>

                        //Tối

                        <TableRow
                            android:id="@+id/rowT8Toi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/row_xem_lich_white"
                            android:padding="10px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@drawable/ttgv_background"
                                android:padding="5px"
                                android:text="Tối"
                                android:textAlignment="center"
                                android:textColor="#040750"
                                android:textSize="10dp"
                                android:textStyle="bold" />
                        </TableRow>

                    </TableLayout>

                </TableRow>

            </TableLayout>

        </LinearLayout>

    </HorizontalScrollView>

</ScrollView>