<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zic.diemdanhapp.activities.ThongTinSinhVien">

    <FrameLayout
        android:id="@+id/flcontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Toolbar
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#018fe5"
            android:orientation="vertical"></Toolbar>

        <ImageView
            android:id="@+id/btnmenu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingLeft="6dp"
            android:paddingTop="5dp"
            app:srcCompat="@drawable/iconsmenu" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="70dp">

        <TableLayout
            android:id="@+id/tablayoutMonTiepTheo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="*"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollViewThongTinGV">

            <TableRow
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/row_xem_lich_aqua"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txtViewTitleMonHocTiepTheo"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:paddingTop="5dp"
                    android:text="MÔN HỌC HIỆN TẠI"
                    android:textAlignment="center"
                    android:textColor="#040750"
                    android:textSize="22dp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="3dp">

                <TextView
                    android:id="@+id/labelMaMonHocGV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".35"
                    android:text="Mã môn họ̣c"
                    android:textColor="#040750"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtViewMaMonHocGV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".65"
                    android:text="CNTT-KTMT"
                    android:textColor="#040750"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="3dp">

                <TextView
                    android:id="@+id/labelTenMonHocGV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".35"
                    android:text="Tên môn học"
                    android:textColor="#040750"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtViewTenMonHocGV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".65"
                    android:text="Kiến trúc máy tính"
                    android:textColor="#040750"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="3dp">

                <TextView
                    android:id="@+id/labelTenPhongHocGV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".35"
                    android:text="Tên lớp học"
                    android:textColor="#040750"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtViewTenPhongHocGV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".65"
                    android:text="H6.03"
                    android:textColor="#040750"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="3dp">

                <TextView
                    android:id="@+id/labelGioBatDauGV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:text="Bắt đầu"
                    android:textColor="#040750"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtViewGioBatDauGV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:text="6:30PM"
                    android:textColor="#040750"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/labelGioKetThucGV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:paddingLeft="10dp"
                    android:text="Kết thúc"
                    android:textColor="#040750"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtViewGioKetThucGV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:text="8:30PM"
                    android:textColor="#040750"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:paddingTop="30dp"
                android:paddingRight="50dp">

                <Button
                    android:id="@+id/btnQRSV"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/custom_button"
                    android:scaleType="centerInside"
                    android:text="Quét mã QR"
                    android:textColor="#ffffff"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </TableRow>

        </TableLayout>

    </FrameLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigationview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFFFFF"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/headermain"
        app:menu="@menu/mainmenu">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
